.favorites-header
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 70px                  // altura fija
  background: #ffffff
  border-bottom: 1px solid #e0e0e0
  z-index: 1000
  padding: 0.5rem 1rem
  box-shadow: 0 2px 8px rgba(0,0,0,0.05)

// El contenedor del header solo a la izquierda
::ng-deep app-favorite-header
  float: left
  max-width: 80%              // no ocupa toda la pantalla
  height: 100%

// Scroll horizontal dentro del header izquierdo
::ng-deep .favorites-container
  display: flex
  align-items: center
  overflow-x: auto
  overflow-y: hidden
  white-space: nowrap
  height: 100%
  padding: 0.3rem 0
  scrollbar-width: thin

.main-content
  margin-top: 80px   // espacio para el header fijo
  padding: 0 1rem

  .main-content
  margin-top: 80px    // ← espacio para el header fijo
  padding: 0 1rem

// ESTO ES LO IMPORTANTE: vuelve a poner el grid bien alineado
.app-grid
  display: grid
  grid-template-columns: 1fr 1fr   // ← 50% izquierda | 50% derecha
  gap: 1.5rem
  min-height: calc(100vh - 100px)

// Derecha: detalle arriba, summary abajo
.right-column
  display: flex
  flex-direction: column
  gap: 1.5rem

.detail-box, .summary-box
  background: white
  border-radius: 12px
  padding: 1.5rem
  box-shadow: 0 4px 12px rgba(0,0,0,0.08)