.clickable
  cursor: pointer
  transition: transform 0.2s

.clickable:hover
  transform: scale(1.1)

.dialog-content
  text-align: center
  padding: 1rem

.info
  margin-top: 1rem
  background: #f8f9fa
  padding: 1rem
  border-radius: 10px
  text-align: left

  .clickable
  cursor: pointer
  transition: 0.2s

.clickable:hover
  transform: scale(1.08)
  opacity: 0.9