.summary-title
  text-align: center
  margin-bottom: 1rem
  color: #333

.summary-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr))
  gap: 0.8rem
  padding: 1rem
  background: white
  border-radius: 10px
  box-shadow: 0 2px 8px rgba(0,0,0,0.1)

.letter-box
  text-align: center
  padding: 0.6rem
  background: #f0f7ff
  border-radius: 8px
  font-weight: bold
  border: 1px solid #90caf9