.list-container
  background: white
  border-radius: 6px
  padding: 1rem
  box-shadow: 0 1px 3px rgba(0,0,0,0.1)

.search-input
  width: 100%
  max-width: 100%
  padding: 0.5rem
  border: 1px solid #ccc
  border-radius: 4px
  font-size: 1rem
  margin-bottom: 1rem